{
	"totalTime": 65,
	"isSuccessful": true,
	"responseHeaders": {
		"X-Powered-By": "Servlet\/3.0",
		"Keep-Alive": "timeout=10, max=100",
		"Transfer-Encoding": "chunked",
		"X-Frame-Options": "SAMEORIGIN",
		"$WSEP": "",
		"Content-Language": "en-US",
		"Date": "Sun, 10 Jul 2016 07:48:59 GMT",
		"Connection": "Keep-Alive",
		"Content-Type": "text\/html;charset=ISO-8859-1"
	},
	"statusReason": "Forbidden",
	"warnings": [],
	"errors": [],
	"text": "Error 403: AuthenticationFailed",
	"responseTime": 65,
	"info": [],
	"statusCode": 403
}
