{
  "id": 11,
  "name": "PublicSafetyIncident",
  "lastUpdateDate": 1469014285005,
  "messages": [],
  "type": "CSV",
  "scope": "DATASOURCE",
  "label": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_c4845fb2-b961-4579-8fb8-dc5aa540f38c\"}",
  "i18nLabel": "Public Safety Incident",
  "description": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_0d475cd3-36c8-4adc-8106-ad24fbc22a16\"}",
  "i18nDescription": "",
  "receiver": {
    "id": 11,
    "type": "com.ibm.ioc.datareceiver.types.DataReceiverCSV",
    "interval": 0,
    "unit": "MINUTES"
  },
  "source": {
    "protocol": "com.ibm.ioc.datasource_1_6_0_2.ColumnParserCsv",
    "port": 0,
    "directory": "/opt/IBM/ioc/csv/",
    "filename": "PSincident.csv"
  },
  "columns": [
    {
      "type": "VARCHAR",
      "sourceType": "VARCHAR",
      "sourceName": "0",
      "targetNames": [
        "NAME"
      ],
      "hint": "Name",
      "label": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_e1a249c3-826e-40e2-8d7d-ed9bd237d061\"}",
      "i18nLabel": "Name",
      "category": "MINIMAL",
      "format": "STRING",
      "enumerated": false,
      "isId": false,
      "optimize": false,
      "updatable": true,
      "metric": false,
      "chart": false,
      "hidden": false,
      "ordinal": 0
    },
    {
      "type": "VARCHAR",
      "sourceType": "VARCHAR",
      "sourceName": "1",
      "targetNames": [
        "Property_5"
      ],
      "hint": "Status",
      "label": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_96f2a81f-d8ca-409c-82a3-80e2892f43d0\"}",
      "i18nLabel": "Status",
      "category": "KEY",
      "values": [
        "To Be Acknowledged",
        "Acknowledged",
        "In Progress",
        "Closed",
        "Reopened"
      ],
      "length": "200",
      "enumerated": false,
      "isId": false,
      "optimize": false,
      "updatable": true,
      "metric": false,
      "chart": false,
      "hidden": false,
      "ordinal": 0
    },
    {
      "type": "INTEGER",
      "sourceType": "VARCHAR",
      "sourceName": "2",
      "targetNames": [
        "Property_4"
      ],
      "hint": "Severity",
      "label": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_cef6d4cf-0c03-421d-834f-9d66f6842b8f\"}",
      "i18nLabel": "Severity",
      "category": "KEY",
      "values": [
        "1",
        "2",
        "3",
        "4",
        "5"
      ],
      "enumerated": false,
      "isId": false,
      "optimize": false,
      "updatable": true,
      "metric": false,
      "chart": false,
      "hidden": false,
      "ordinal": 0
    },
    {
      "type": "VARCHAR",
      "sourceType": "VARCHAR",
      "sourceName": "3",
      "targetNames": [
        "Property_2"
      ],
      "hint": "CategoryLevel1",
      "label": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_4ee5e66c-da33-462b-83c4-b71c3cc709d5\"}",
      "i18nLabel": "Incident Category",
      "category": "KEY",
      "values": [
        "Criminal Activity",
        "Road Accident",
        "Public Disorder",
        "City ByLaws"
      ],
      "length": "200",
      "enumerated": false,
      "isId": false,
      "optimize": false,
      "updatable": true,
      "metric": false,
      "chart": false,
      "hidden": false,
      "ordinal": 0
    },
    {
      "type": "VARCHAR",
      "sourceType": "VARCHAR",
      "sourceName": "4",
      "targetNames": [
        "Property_3"
      ],
      "hint": "CategoryLevel2",
      "label": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_65cbaab4-ff1c-45d8-8e38-e98c53ff1763\"}",
      "i18nLabel": "Incident Type",
      "category": "KEY",
      "values": [
        "Smash & Grab",
        "Hijacking",
        "Assault",
        "Theft"
      ],
      "length": "200",
      "enumerated": false,
      "isId": false,
      "optimize": false,
      "updatable": true,
      "metric": false,
      "chart": false,
      "hidden": false,
      "ordinal": 0
    },
    {
      "type": "VARCHAR",
      "sourceType": "VARCHAR",
      "sourceName": "5",
      "targetNames": [
        "LOCATION"
      ],
      "hint": "Shape",
      "label": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_7ecb1eb4-6557-4108-8f3c-40e788469fdf\"}",
      "i18nLabel": "Shape",
      "category": "MINIMAL",
      "format": "SHAPE",
      "enumerated": false,
      "isId": false,
      "optimize": false,
      "updatable": true,
      "metric": false,
      "chart": false,
      "hidden": false,
      "ordinal": 0
    },
    {
      "type": "VARCHAR",
      "sourceType": "VARCHAR",
      "sourceName": "6",
      "targetNames": [
        "Property_1"
      ],
      "hint": "Address",
      "label": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_f4eeeed7-4d6c-482e-847a-34b6ed3da87c\"}",
      "i18nLabel": "Address",
      "category": "FULL",
      "length": "200",
      "enumerated": false,
      "isId": false,
      "optimize": false,
      "updatable": true,
      "metric": false,
      "chart": false,
      "hidden": false,
      "ordinal": 0
    },
    {
      "type": "TIMESTAMP",
      "sourceType": "VARCHAR",
      "sourceName": "7",
      "targetNames": [
        "START_DATE_TIME"
      ],
      "hint": "AcceptedDateTime",
      "label": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_2bf04258-0309-48d1-84aa-db49c75ce231\"}",
      "i18nLabel": "AcceptedDateTime",
      "category": "MINIMAL",
      "format": "TIMESTAMP",
      "enumerated": false,
      "isId": false,
      "optimize": false,
      "updatable": true,
      "metric": false,
      "chart": false,
      "hidden": false,
      "ordinal": 0
    },
    {
      "type": "TIMESTAMP",
      "sourceType": "VARCHAR",
      "sourceName": "8",
      "targetNames": [
        "END_DATE_TIME"
      ],
      "hint": "ExpirationDateTime",
      "label": "{\"group\":\"DataSourceI18n\",\"key\":\"i18n_1baec9ee-ee54-44af-805a-285cbaff8f46\"}",
      "i18nLabel": "ExpirationDateTime",
      "category": "MINIMAL",
      "format": "TIMESTAMP",
      "enumerated": false,
      "isId": false,
      "optimize": false,
      "updatable": true,
      "metric": false,
      "chart": false,
      "hidden": false,
      "ordinal": 0
    }
  ],
  "geometry": "POINT",
  "routingLogic": "AND",
  "styleLogic": "AND",
  "archive": 1,
  "boundary": false,
  "correlation": false,
  "report": false,
  "table": "IOC.TARGET_TABLE_PublicSafetyIncident",
  "view": "IOC.TARGET_VIEW_PublicSafetyIncident",
  "serverRendering": false,
  "nonTrustedSource": false,
  "icon": "systemInfo.png",
  "radius": 0,
  "sides": 0,
  "styles": [
    {
      "name": "_base_",
      "type": "COLOR",
      "line": "#000000",
      "value": "#d3d3d3",
      "weight": 1,
      "opacity": 1,
      "scope": "DATASOURCE"
    }
  ],
  "extensions": [
    {
      "name": "category",
      "type": "CUSTOM",
      "disabled": false,
      "multiple": false,
      "module": "ICPO",
      "associated": "1",
      "extensionId": 0
    },
    {
      "name": "dimension",
      "type": "CUSTOM",
      "disabled": false,
      "multiple": false,
      "module": "ICPO",
      "associated": "false",
      "extensionId": 0
    },
    {
      "name": "name",
      "type": "CUSTOM",
      "disabled": false,
      "multiple": false,
      "module": "ICPO",
      "associated": "PublicSafetyIncident",
      "extensionId": 0
    },
    {
      "name": "resource",
      "type": "CUSTOM",
      "disabled": false,
      "multiple": false,
      "module": "ICPO",
      "associated": "false",
      "extensionId": 0
    }
  ]
}