{
  "type": "FeatureCollection",
  "id": 11,
  "lastUpdateDate": 1468784544333,
  "features": [
    {
      "type": "Feature",
      "id": 114,
      "fid": 114,
      "deleted": false,
      "geometry": {
        "type": "Point",
        "coordinates": [
          28.0442333,
          -26.20671
        ]
      },
      "properties": {
        "DatasourceId": 11,
        "TenantId": null,
        "Classification": null,
        "Property_2": "Criminal Activity",
        "Property_3": "Assault",
        "Property_4": 3,
        "AnnotationId": null,
        "Property_5": "Acknowledged",
        "Name": "assault- grievious bodily harm",
        "TimeZoneOffset": -240,
        "EndDateTime": {
          "text": "Jul 16, 2016 2:00:00 PM",
          "value": 1468677600000,
          "offset": 0
        },
        "DeleteFlag": 0,
        "ObjectId": 114,
        "LastUpdateDateTime": {
          "text": "Jul 17, 2016 7:42:24 PM",
          "value": 1468784544333,
          "offset": 0
        },
        "Description": null,
        "StartDateTime": {
          "text": "Jul 16, 2016 2:00:00 PM",
          "value": 1468677600000,
          "offset": 0
        },
        "AssessmentDateTime": {
          "text": "Jul 16, 2016 2:00:00 PM",
          "value": 1468677600000,
          "offset": 0
        }
      }
    }
  ],
  "moreDataAvailable": false,
  "messages": []
}