{
  "type": "FeatureCollection",
  "id": 12,
  "lastUpdateDate": 1468790330681,
  "features": [
    {
      "type": "Feature",
      "id": 115,
      "fid": 115,
      "deleted": false,
      "geometry": {
        "type": "Point",
        "coordinates": [
          28.0414706,
          -26.206142
        ]
      },
      "properties": {
        "DatasourceId": 12,
        "TenantId": null,
        "Classification": null,
        "AnnotationId": null,
        "Name": "Resource Location - Marius",
        "TimeZoneOffset": -240,
        "EndDateTime": {
          "text": "Jul 18, 2016 2:15:00 AM",
          "value": 1468808100000,
          "offset": 0
        },
        "DeleteFlag": 0,
        "LastUpdateDateTime": {
          "text": "Jul 17, 2016 8:11:39 PM",
          "value": 1468786299220,
          "offset": 0
        },
        "ObjectId": 115,
        "Description": null,
        "AssessmentDateTime": {
          "text": "Jul 18, 2016 2:15:00 AM",
          "value": 1468808100000,
          "offset": 0
        },
        "StartDateTime": {
          "text": "Jul 18, 2016 2:15:00 AM",
          "value": 1468808100000,
          "offset": 0
        }
      }
    },
    {
      "type": "Feature",
      "id": 116,
      "fid": 116,
      "deleted": false,
      "geometry": {
        "type": "Point",
        "coordinates": [
          28.0451453,
          -26.2051699
        ]
      },
      "properties": {
        "DatasourceId": 12,
        "TenantId": null,
        "Classification": null,
        "AnnotationId": null,
        "Name": "Resource Location - Marie",
        "TimeZoneOffset": -240,
        "EndDateTime": {
          "text": "Jul 18, 2016 2:00:00 AM",
          "value": 1468807200000,
          "offset": 0
        },
        "DeleteFlag": 0,
        "LastUpdateDateTime": {
          "text": "Jul 17, 2016 9:18:50 PM",
          "value": 1468790330681,
          "offset": 0
        },
        "ObjectId": 116,
        "Description": null,
        "AssessmentDateTime": {
          "text": "Jul 18, 2016 2:00:00 AM",
          "value": 1468807200000,
          "offset": 0
        },
        "StartDateTime": {
          "text": "Jul 18, 2016 2:00:00 AM",
          "value": 1468807200000,
          "offset": 0
        }
      }
    }
  ],
  "moreDataAvailable": false,
  "messages": []
}