<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:F6:87:79:21:51:38:12:1D:27:21:7D:6F:CA:AC:4B:5A:4B:80:D4%3Bcom.ir.android.map

    You can also add your credentials to an existing key, using this line:
    F9:F6:87:79:21:51:38:12:1D:27:21:7D:6F:CA:AC:4B:5A:4B:80:D4;com.ir.android

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB7iJ__cFGgajGL3a7Ycz4KZHLuUdbwLww
    </string>
</resources>
