# CoJ

./: README.md  application-descriptor.xml  build.gradle  local.properties  settings.gradle
IBMAndroidKit/: build.gradle
IBMAndroidKit/src/androidTest/java/com/ibm/android/kit/: ApplicationTest.java
IBMAndroidKit/src/main/: AndroidManifest.xml
IBMAndroidKit/src/main/res/drawable/: dialog_background.xml  round_rectangle_btn.xml
IBMAndroidKit/src/main/res/layout/: bottom_sheet_main.xml  error_dialog.xml
IBMAndroidKit/src/main/res/values/: strings.xml
IBMAndroidKit/src/test/java/com/ibm/andr/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/assets/: wlclient.properties
app/src/androidTest/java/com/ir/android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data-Injection-Response.octet-stream  DataSources-List-and-Attributes-Mapping.octet-stream  Incidents-DataSources-List-and-Attributes-Mapping.octet-stream  Incidents-Response.octet-stream  Login-Failure.octet-stream  Login-Success.octet-stream  Observations DataSources-List-and-Attributes-Mapping.octet-stream  Observations-Response.octet-stream  PoliceOfficers-DataSources-List-and-Attributes-Mapping.octet-stream  PoliceOfficers-Response.octet-stream  wlclient.properties
app/src/main/java/com/ir/android/: NavigationHelper.java
app/src/main/java/com/ir/android/ActiveCall/: ActievCallViewListener.java  ActiveCallCtrl.java  ActiveCallScreen.java  ActiveCallViewModel.java
app/src/main/java/com/ir/android/active_call/: ActievCallViewListener.java  ActiveCallCtrl.java  ActiveCallScreen.java  ActiveCallViewModel.java
app/src/main/java/com/ir/android/home/: HomeCtrl.java  HomeScreen.java  HomeViewListener.java  HomeViewModel.java
app/src/main/java/com/ir/android/incidents/: FragmentCtrl.java  FragmentViewModel.java  IncidentCtrl.java  IncidentScreen.java  IncidentTask.java  IncidentViewModel.java
app/src/main/java/com/ir/android/login/: BasicWLResponseListener.java  LoginActivity_test.java  LoginCtrl.java  LoginFailedException.java  LoginResponseListener.java  LoginScreen.java  LoginTask.java
app/src/main/java/com/ir/android/main/: MainCtrl.java  MainScreen.java  MainViewListener.java  MainViewModel.java
app/src/main/java/com/ir/android/map/: IncidentActivity.java  IncidentListener.java  MapCtrl.java  MapTask.java  MapViewModel.java  MapsScreen.java
app/src/main/java/com/ir/android/modalbottomSheet/: modalbottomsheet.java
app/src/main/java/com/ir/android/model/: Assault.java  (+3 more)
app/src/main/res/drawable/: toggle_btn.xml
app/src/main/res/layout/: activity_active_call.xml  activity_home.xml  activity_home_layout.xml  activity_login.xml  activity_login_activity_test.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_walkthrough.xml  content_main.xml  drawer_item.xml  incident_action_bar.xml  incident_activity.xml  incident_list_item.xml  incident_map_frgmt.xml  map_fragment.xml  page_walkthrough.xml  popup_dialog.xml  popup_dialog_assault.xml  popup_dialog_officer.xml
app/src/main/res/layout-land/: page_walkthrough.xml
app/src/main/res/menu/: menu_incidents.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ir/android/: ExampleUnitTest.java
(+126 files in other folders)
