<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ir.android.Main2Activity">
    <item
        android:id="@+id/action_map_list"
        android:checked="true"
        android:icon="@mipmap/map_selected_toggle"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
