<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="horizontal">-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="20sp"
    android:singleLine="true"
    android:text="test test test"
    android:textColor="@android:color/white" />

    <!--<ImageView--><!--android:layout_width="16dp"--><!--android:layout_height="16dp"--><!--android:src="@mipmap/right_arrow_blue"--><!--android:layout_gravity="center_vertical"--><!--android:layout_margin="16dp"/>-->

    <!--</LinearLayout>-->