<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">



    <!-- First Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6e1e2"
        android:padding="10dp"
        android:minHeight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/firstIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:paddingRight="10dp"
                android:layout_weight="0.10"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/firstTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assault" />

                <TextView
                    android:id="@+id/firstInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pending Dispatch" />

                <TextView
                    android:id="@+id/firstLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="200 m" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- Second section-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/common_plus_signin_btn_text_dark_disabled"
        android:minHeight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:paddingRight="10dp"
                android:layout_weight="0.10"
                android:src="@mipmap/severity_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/secondTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Severity - Level 2" />

                <TextView
                    android:id="@+id/secondInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Major Injuries, EMS Dispatched" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <!-- Third Section -->
    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_material_light"
        android:minHeight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:paddingRight="10dp"
                android:layout_weight="0.10"
                android:src="@mipmap/weapons_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/thirdTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weapons" />

                <TextView
                    android:id="@+id/thirdInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suspect with knife" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>
